
<html>
    <head>
        <title>Blog With Photos
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Hello,Welcome to my Photography world!</h1>
        <h2 id="date" onclick="setDate()">Today's Date</h2>
        <div class="image-selection">
            <img src="https://thumbs-prod.si-cdn.com/rtkp3HcECC3xlPiOGvSnR1M5Rag=/fit-in/1600x0/filters:focal(1471x1061:1472x1062)/https://public-media.si-cdn.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg">
            <p>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.</p>
        </div>
        <div class="section-style">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFH5HPXsvfWKkxO9yfrMdIwVX9bBZ1W_xsw&usqp=CAU">
            <p>The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the pyramids in the Giza pyramid complex bordering present-day Giza in Greater Cairo, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact.

Egyptologists conclude that the pyramid was built as a tomb for the Fourth Dynasty Egyptian pharaoh Khufu and estimate that it was built in the 26th century BC during a period of around 27 years.</p>
            <div class="Burj Khalifa">
                <img src="https://websaweprd.blob.core.windows.net/cms-assets-dk/styles/640w/public/2021-06/News%20article_New%20Record%20World%27s%20Highest%20Revolving%20Doors%20Burj%20Khalifa%20_main%20pic_2880%20x%201620px.jpg?itok=SISk_bec">
                <p>Construction of the Burj Khalifa began in 2004, with the exterior completed five years later in 2009. The primary structure is reinforced concrete and some of the structural steel for the building originated from the Palace of the Republic in East Berlin, the former East German parliament. The building was opened in 2010 as part of a new development called Downtown Dubai. It is designed to be the centrepiece of large-scale, mixed-use development. The decision to construct the building is based on the government's decision to diversify from an oil-based economy, and for Dubai to gain international recognition. The building was originally named Burj Dubai but was renamed in honour of the ruler of Abu Dhabi and president of the United Arab Emirates, Khalifa bin Zayed Al Nahyan; Abu Dhabi and the UAE government lent Dubai money to pay its debts. The building broke numerous height records, including its designation as the tallest building in the world.</p>
            </div>
        </div>
    </body>
</html>